<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Activities For All</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	  <link href="css/magnific-popup.css" rel="stylesheet">
	  <link href="css/styles.css" rel="stylesheet">
    <link href="css/geral.css" rel="stylesheet">
    <link href="css/core.css" rel="stylesheet">
    <link href="css/tabelas.css" rel="stylesheet">
    <link href="css/perfilFuncionario.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <!--- SCSS -->
    <link href="scss/_tables.scss" rel="stylesheet">
    <link href="scss/_text-divider.scss" rel="stylesheet">


	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	  <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

        <!-- Login Modal-->
        <div>
          <div class="hide d-flex flex-column align-items-center" id="fade">
              <div id="modal" class="hide">
                  <div class="modal-body">
                      <input type="checkbox" id="chk" aria-hidden="true">
      
                          <p id="close-modal" class="d-flex justify-content-end">X</p>
                          <div class="signup">
                              <form class="signupForm" action=""><!--  onsubmit="bd/registoConta(); return false;" -->
                                  <div class="signupFormHeader d-flex flex-column justify-content-center align-items-center">
                                      <label for="chk" aria-hidden="true">Sign up</label>
                                      <div id="signUpGoogle"></div>
                                              
                                  </div>
                                  <input type="text" name="txt" placeholder="Nome" required="true" class="inputSignUp">
                                  <input type="email" name="email" placeholder="Email" required="true" class="inputSignUp">
                                  <input type="password" name="pswd" placeholder="Password" required="true" class="inputSignUp">
                                  <input type="password" name="rptpswd" placeholder="Repetir password" required="true" class="inputSignUp">
                                  <select name="genero" class="inputSignUp">
                                      <option value="masculino">Masculino</option>
                                      <option value="feminino">Feminino</option>
                                  </select>
                                  <button class="formButton formButtonSignUp" type="submit">Sign up</button>
                              </form>
                          </div>
              
                          <div class="login">
                              <form>
                                  <label for="chk" aria-hidden="true">Login</label>
                                  <div id="loginGoogle" class="d-flex flex-column align-items-center"></div>
      
                                  <input class="loginInput" type="email" name="email" placeholder="Email" required="true">
                                  <input class="loginInput" type="password" name="pswd" placeholder="Password" required="true">
                                  <button class="formButton formButtonLogin">Login</button>
                              </form>
                              <div class="maisInfo d-flex flex-column justify-content-center align-items-center p-3">
                                  <a href="#" class="esquecimePassword">Esqueci-me da password!</a>
                                  <!--  <label for="chk" aria-hidden="true">Criar Conta!</label> -->
                              </div>
                                  
                          </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- End of login modal\ -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/LogoSemFundo.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div id="colocarNavBarItems"></div>

    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="headerH" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>BEM VINDO, <span class="paraMudarNome">----</span>!</h1>
                            <p class="p-heading p-large"> Através do seu perfil iremos ajudá-lo a otimizar o seu tempo de trabalho! </n></p>
                            <!-- <a class="btn-solid-lg page-scroll" href="./editarPerfil.html">Editar Perfil</a> -->
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

  <div class="previsaoTempo">
    <div class="titulos_centrados">
      <h2> Previsão do Tempo</h2>
    </div>
    <div class="previsaoTempoContent d-flex justify-content-center align-items-center">
      <div class="horaAtual d-flex flex-column justify-content-center align-items-center" >
        <div class="diaHora d-flex flex-column justify-content-center align-items-center">
          <p class="dia">23 Agosto 2023</p>
          <p class="hora">14:00</p>
        </div>
        <img src="images/sunVector.svg" class="imgsWeather"/>
        <div class="temperaturaLocal d-flex flex-column justify-content-center align-items-center">
          <p class="temperatura">23 ºC</p>
          <p class="localizacao">Praia da Rocha, Portimão</p>
        </div>
      </div>
      <div class="horaSeguinte d-flex flex-column justify-content-center align-items-center" >
        <div class="diaHora d-flex flex-column justify-content-center align-items-center">
          <p class="dia">23 Agosto 2023</p>
          <p class="hora">15:00</p>
        </div>
        <img src="images/sunVector.svg" class="imgsWeather"/>
        <div class="temperaturaLocal d-flex flex-column justify-content-center align-items-center">
          <p class="temperatura">23 ºC</p>
          <p class="localizacao">Praia da Rocha, Portimão</p>
        </div>
      </div>

      <div class="horaSeguinte d-flex flex-column justify-content-center align-items-center" >
        <div class="diaHora d-flex flex-column justify-content-center align-items-center">
          <p class="dia">23 Agosto 2023</p>
          <p class="hora">16:00</p>
        </div>
        <img src="images/sunVector.svg" class="imgsWeather"/>
        <div class="temperaturaLocal d-flex flex-column justify-content-center align-items-center">
          <p class="temperatura">23 ºC</p>
          <p class="localizacao">Praia da Rocha, Portimão</p>
        </div>
      </div>

      <div class="horaSeguinte d-flex flex-column justify-content-center align-items-center" >
        <div class="diaHora d-flex flex-column justify-content-center align-items-center">
          <p class="dia">23 Agosto 2023</p>
          <p class="hora">17:00</p>
        </div>
        <img src="images/sunVector.svg" class="imgsWeather"/>
        <div class="temperaturaLocal d-flex flex-column justify-content-center align-items-center">
          <p class="temperatura">23 ºC</p>
          <p class="localizacao">Praia da Rocha, Portimão</p>
        </div>
      </div>

      <div class="horaSeguinte d-flex flex-column justify-content-center align-items-center" >
        <div class="diaHora d-flex flex-column justify-content-center align-items-center">
          <p class="dia">23 Agosto 2023</p>
          <p class="hora">18:00</p>
        </div>
        <img src="images/sunVector.svg" class="imgsWeather"/>
        <div class="temperaturaLocal d-flex flex-column justify-content-center align-items-center">
          <p class="temperatura">23 ºC</p>
          <p class="localizacao">Praia da Rocha, Portimão</p>
        </div>
      </div>

      <div class="horaSeguinte d-flex flex-column justify-content-center align-items-center" >
        <div class="diaHora d-flex flex-column justify-content-center align-items-center">
          <p class="dia">23 Agosto 2023</p>
          <p class="hora">19:00</p>
        </div>
        <img src="images/sunVector.svg" class="imgsWeather"/>
        <div class="temperaturaLocal d-flex flex-column justify-content-center align-items-center">
          <p class="temperatura">23 ºC</p>
          <p class="localizacao">Praia da Rocha, Portimão</p>
        </div>
      </div>
    </div>
  </div>



  <!-- Contextual Classes -->
<div class="titulos_centrados">
    <h2 id="tituloCalendario"> Calendário do dia 30 de Maio de 2023</h2>
</div>

  <div class="card">
    <h5 class="card-header">Reveja as atividades que tem alocadas para este dia!</h5>
    <div class="table-responsive text-nowrap">
      <table class="table" id="tabelaFuncionario">
        <thead>
          <tr>
            <th>Atividades</th>
            <th>Horário</th>
            <th>Data</th>
            <th>Estado</th>
            <th>Opções</th>
          </tr>
        </thead>
        <tbody class="table-border-bottom-0">
          <!-- <tr class="table-default">
            <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Sketch Project</strong></td>
            <td>Ronnie Shane</td>
            <td>30/05/2023</td>
            <td><span class="badge bg-label-primary me-1">Active</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr class="table-active">
            <td><i class="fab fa-react fa-lg text-info me-3"></i> <strong>React Project</strong></td>
            <td>Barry Hunter</td>
            <td>30/05/2023</td>   
            <td><span class="badge bg-label-success me-1">Completed</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>  -->
          <!-- <tr class="table-primary">
            <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>Angular Project</strong></td>
            <td>Albert Cook</td>
            <td>30/05/2023</td>
            <td><span class="badge bg-label-primary me-1">Active</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr class="table-secondary">
            <td><i class="fab fa-vuejs fa-lg text-success me-3"></i> <strong>VueJs Project</strong></td>
            <td>Trevor Baker</td>
            <td>30/05/2023</td>
            <td><span class="badge bg-label-info me-1">Scheduled</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr class="table-success">
            <td>
              <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>Bootstrap Project</strong>
            </td>
            <td>Jerry Milton</td>
            <td>30/05/2023</td>
            <td><span class="badge bg-label-warning me-1">Pending</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr class="table-danger">
            <td><i class="fab fa-sketch fa-lg text-warning me-3"></i> <strong>Sketch Project</strong></td>
            <td>Sarah Banks</td>
            <td>30/05/2023</td>
            <td><span class="badge bg-label-primary me-1">Active</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr class="table-warning">
            <td><i class="fab fa-react fa-lg text-info me-3"></i> <strong>React Custom</strong></td>
            <td>Ted Richer</td>
            <td>30/05/2023</td>
            <td><span class="badge bg-label-info me-1">Scheduled</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr class="table-info">
            <td>
              <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>Latest Bootstrap</strong>
            </td>
            <td>Perry Parker</td>
            <td>30/05/2023</td>
            <td><span class="badge bg-label-warning me-1">Pending</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr class="table-light">
            <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>Angular UI</strong></td>
            <td>Ana Bell</td>
            <td>30/05/2023</td>
            <td><span class="badge bg-label-success me-1">Completed</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr>
          <tr class="table-dark">
            <td><i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>Bootstrap UI</strong></td>
            <td>Jerry Milton</td>
            <td>30/05/2023</td>
            <td><span class="badge bg-label-success me-1">Completed</span></td>
            <td>
              <div class="dropdown">
                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                  <i class="bx bx-dots-vertical-rounded"></i>
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-edit-alt me-1"></i> Edit</a
                  >
                  <a class="dropdown-item" href="javascript:void(0);"
                    ><i class="bx bx-trash me-1"></i> Delete</a
                  >
                </div>
              </div>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
    <!--/ Contextual Classes -->


<!-- Footer -->
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="text-container contactos">
                  <h4>Contactos</h4>
                  <ul class="list-unstyled li-space-lg white">
                    <div>
                      <li>
                          <i class="fa fa-phone" ></i>
                          <a class="white" href="#your-link">+351 939393939</a> (chamada para rede móvel nacional).
                      </li>
                    </div>
                    <div>
                      <li>
                          <i class="fa fa-envelope" ></i>
                          <a class="white" href="terms-conditions.html"> activitiesforall.algarve@gmail.com</a>
                      </li>
                    </div>
                    <div>
                      <li>
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                          <a class="white" href="privacy-policy.html">Av. Tomás Cabreira, Portimão, Algarve, 8500-802, PT</a>
                      </li>
                    </div>
                  </ul>
              </div> <!-- end of text-container -->
          </div> <!-- end of col -->
          <div class="col-md-2">
              <div class="text-container">
                  <h4>Links rápidos</h4>
                  <ul class="list-unstyled li-space-lg white">
                      <li>
                          <a class="white" href="#your-link">Inicio</a>
                      </li>
                      <li>
                          <a class="white" href="index.html">Todas as Atividades   </a>
                      </li>
                      <li>
                          <a class="white" href="Frotas.html">Frota</a>
                      </li>
                      <li>
                          <a class="white" href="FAQ.html">FAQ</a>
                      </li>
                      <li>
                          <a class="white" href="PDP.html">Políticas de Privacidade</a>
                      </li>
                  </ul>
              </div> <!-- end of text-container -->
          </div> <!-- end of col -->
          <!-- <div class="col-md-2">
              <div class="text-container">
                  <h4>Tools</h4>
                  <ul class="list-unstyled li-space-lg">
                      <li>
                          <a class="white" href="#your-link">businessgrowth.com</a>
                      </li>
                      <li>
                         <a class="white" href="#your-link">influencers.com</a>
                      </li>
                      <li class="media">
                          <a class="white" href="#your-link">optimizer.net</a>
                      </li>
                  </ul>
              </div> end of text-container
          </div> end of col 
          <div class="col-md-2">
              <div class="text-container">
                  <h4>Partners</h4>
                  <ul class="list-unstyled li-space-lg">
                      <li>
                          <a class="white" href="#your-link">unicorns.com</a>
                      </li>
                      <li>
                          <a class="white" href="#your-link">staffmanager.com</a>
                      </li>
                      <li>
                          <a class="white" href="#your-link">association.gov</a>
                      </li>
                  </ul>
              </div> end of text-container
          </div> end of col -->
      </div> <!-- end of row -->
  </div> <!-- end of container -->
</div> <!-- end of footer -->  
<!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Activities for All - Grupo 104 @2023</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/popper.js"></script> 
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/bootstrap.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script src="js/highlight.js"></script> <!-- Tabela do funcionário-->

    <script type="module" src="./js/apis/weather.js"></script>
    <script type="module" src="./js/funcionario.js"></script>

    <script>
      //Quando o botão gerado dinamicamente for clicado
      function guardarInfo(marcacao){
        localStorage.setItem("marcacaoCheckIn", JSON.stringify(marcacao))
      }
    </script>
        <script type="module" src="./bd/bd.js"></script> <!-- bd script -->
        <script src="./js/navbar.js"></script> <!-- para fazer a navbar -->
        <script type="module" src="./js/autenticacaoFrontEnd.js"></script> <!-- botão de login -->
    
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <script src="https://unpkg.com/jwt-decode/build/jwt-decode.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha.js"></script>
    
        <script type="module" src="js/apis/google.js"></script><!-- Script login google-->

</body>
</html>